<!DOCTYPE html>
<html>
<head>
    <title>Slideshow</title>
    <style>
        .slideshow-container {
            width: 400px;
            height: 400px;
            border: 2px solid black;
            position: relative;
            background-color: white;
        }
        
        .slideshow-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 24px;
            opacity: 0;
            transition: opacity 0.5s;
        }
        
        .slideshow-text.show {
            opacity: 1;
        }
        
        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%) rotate(0deg);
            width: 30px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            line-height: 30px;
            font-size: 20px;
            cursor: pointer;
            opacity: 0.5;
            transition: opacity 0.5s, transform 0.5s;
        }
        
        .arrow:hover {
            background-color: black;
            opacity: 1;
        }
        
        .arrow.left {
            left: 10px;
        }
        
        .arrow.left:hover {
            transform: translateY(-50%) rotate(-360deg);
        }
        
        .arrow.right {
            right: 10px;
        }
        
        .arrow.right:hover {
            transform: translateY(-50%) rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="slideshow-container">
        <div class="slideshow-text"></div>
        <div class="arrow left">&lt;</div>
        <div class="arrow right">&gt;</div>
    </div>
    
    <script>
        var slideshowText = document.querySelector('.slideshow-text');
        var textIndex = 0;
        var textArray = ['Slide 1', 'Slide 2', 'Slide 3', 'Slide 4']; // Add or remove text here
        
        function setText() {
            slideshowText.innerHTML = textArray[textIndex];
            slideshowText.classList.remove('show');
            setTimeout(function() {
                slideshowText.classList.add('show');
            }, 100);
        }
        
        function nextText() {
            textIndex++;
            if (textIndex >= textArray.length) {
                textIndex = 0;
            }
            setText();
        }
        
        function prevText() {
            textIndex--;
            if (textIndex < 0) {
                textIndex = textArray.length - 1;
            }
            setText();
        }
        
        document.querySelector('.arrow.right').addEventListener('click', nextText);
        document.querySelector('.arrow.left').addEventListener('click', prevText);
        
        setInterval(nextText, 5000);
        setText();
    </script>
</body>
</html>
